# 1 "gba.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "gba.c"
# 1 "gba.h" 1




typedef signed char s8;
typedef unsigned char u8;
typedef signed short s16;
typedef unsigned short u16;
typedef signed int s32;
typedef unsigned int u32;
typedef signed long long s64;
typedef unsigned long long u64;
# 33 "gba.h"
void waitForVBlank();
# 52 "gba.h"
void drawRect(int x, int y, int width, int height, volatile unsigned short color);
void fillScreen(volatile unsigned short color);
# 69 "gba.h"
extern unsigned short oldButtons;
# 2 "gba.c" 2

volatile unsigned short *videoBuffer = (unsigned short *)0x6000000;

void drawRect(int x, int y, int width, int height, unsigned short color) {
    for (int i = 0; i < height; i++) {
        for (int j = 0; j < width; j++) {
            (videoBuffer[((y + i) * (240) + (x + j))] = color);
        }
    }
}

void fillScreen(unsigned short color) {

    for (int i = 0; i < 38400; i++) {
        videoBuffer[i] = color;
    }
}

void waitForVBlank() {
    while ((*(volatile unsigned short *)0x4000006) >= 160);
    while ((*(volatile unsigned short *)0x4000006) < 160);
}

void drawBlank(int x, int y) {
    drawRect(x, y, 17, 17, ((15) | (15) << 5 | (15) << 10));
}

void drawBall(int x, int y) {
    (videoBuffer[((y+0) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+1) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+4))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+5))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+6))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+7))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+2) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+2))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+3))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+4))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+5))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+6))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+7))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+8))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+9))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+3) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+2))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+3))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+3) * (240) + (x+4))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+3) * (240) + (x+5))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+6))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+7))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+8))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+9))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+4) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+1))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+2))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+3))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+4))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+5))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+6))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+7))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+8))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+9))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+10))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+5) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+1))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+2))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+3))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+4))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+7))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+8))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+9))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+10))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+6) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+2))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+3))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+5))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+6) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+8))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+9))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+7) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+1))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+7) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+5))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+10))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+8) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+2))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+3))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+4))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+7))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+8))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+9))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+8) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+9) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+2))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+3))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+4))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+5))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+6))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+9) * (240) + (x+8))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+9) * (240) + (x+9))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+9) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+10) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+4))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+10) * (240) + (x+5))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+10) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+10) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+10) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+11) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
}

void drawBallSquish(int x, int y) {
    (videoBuffer[((y+0) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+1) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+4))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+5))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+6))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+7))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+8))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+9))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+2) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+2))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+3))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+4))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+5))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+6))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+7))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+8))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+9))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+10))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+11))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+12))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+3) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+2))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+3))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+3) * (240) + (x+4))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+3) * (240) + (x+5))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+3) * (240) + (x+6))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+7))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+8))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+9))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+10))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+11))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+12))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+4) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+1))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+2))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+3))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+4))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+5))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+6))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+7))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+8))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+9))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+10))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+11))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+12))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+13))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+5) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+2))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+3))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+4))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+5))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+8))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+9))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+10))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+11))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+12))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+13))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+6) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+1))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+6) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+6))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+6) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+12))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+13))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+7) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+2))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+7) * (240) + (x+3))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+7) * (240) + (x+4))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+7) * (240) + (x+5))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+7) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+8))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+7) * (240) + (x+9))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+7) * (240) + (x+10))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+7) * (240) + (x+11))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+12))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+8) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+2))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+3))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+4))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+5))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+6))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+7))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+8))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+9))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+10))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+11))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+8) * (240) + (x+12))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+9) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+4))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+5))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+6))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+7))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+8))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+9))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+10) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));
}

void drawBallFullOpen(int x, int y) {
    (videoBuffer[((y+0) * (240) + (x+4))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+7))] = ((21) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+1) * (240) + (x+2))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+3))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+5))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+1) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+1) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+8))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+9))] = ((21) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+2) * (240) + (x+1))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+4))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+2) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+2) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+10))] = ((21) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+3) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+2))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+3) * (240) + (x+3))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+3) * (240) + (x+4))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+3) * (240) + (x+5))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+3) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+3) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+3) * (240) + (x+8))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+3) * (240) + (x+9))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+3) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+4) * (240) + (x+0))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+1))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+4) * (240) + (x+2))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+4) * (240) + (x+3))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+4) * (240) + (x+4))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+4) * (240) + (x+5))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+4) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+4) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+4) * (240) + (x+8))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+4) * (240) + (x+9))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+4) * (240) + (x+10))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+4) * (240) + (x+11))] = ((21) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+5) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+1))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+2))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+3))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+4))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+5))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+8))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+9))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+10))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+6) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+1))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+2))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+3))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+4))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+5))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+8))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+9))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+10))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+7) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+2))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+3))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+4))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+5))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+8))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+9))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+8) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+4))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+8) * (240) + (x+5))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+8) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+8) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+8) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+9) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+2))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+9))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+9) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+10) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+1))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+10) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+10))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+10) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+11) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+1))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+11) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+10))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+11) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+12) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+12) * (240) + (x+2))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+12) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+12) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+12) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+12) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+12) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+12) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+12) * (240) + (x+9))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+12) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+13) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+13) * (240) + (x+2))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+13) * (240) + (x+3))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+13) * (240) + (x+4))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+13) * (240) + (x+5))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+13) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+13) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+13) * (240) + (x+8))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+13) * (240) + (x+9))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+13) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+14) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+14) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+14) * (240) + (x+4))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+14) * (240) + (x+5))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+14) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+14) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+14) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+14) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+15) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+15) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+15) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+15) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
}

void drawBallSemiOpen(int x, int y) {
    (videoBuffer[((y+0) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+0) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+1) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+4))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+1) * (240) + (x+5))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+1) * (240) + (x+6))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+7))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+1) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+2) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+2))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+2) * (240) + (x+3))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+2) * (240) + (x+4))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+5))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+6))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+7))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+8))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+9))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+2) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+3) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+2))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+3))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+4))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+7))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+8))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+9))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+4) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+1))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+2))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+5))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+4) * (240) + (x+6))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+4) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+9))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+10))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+4) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+5) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+1))] = ((31) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+3))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+4))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+8))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+5) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+10))] = ((21) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+5) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+6) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+2))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+6) * (240) + (x+9))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+6) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+7) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+1))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+7) * (240) + (x+10))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+7) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+8) * (240) + (x+0))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+1))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+8) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+8) * (240) + (x+10))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+8) * (240) + (x+11))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+9) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+2))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+3))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+9) * (240) + (x+8))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+9) * (240) + (x+9))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+9) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+10) * (240) + (x+1))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+10) * (240) + (x+2))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+10) * (240) + (x+3))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+10) * (240) + (x+4))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+10) * (240) + (x+5))] = ((31) | (31) << 5 | (31) << 10));
    (videoBuffer[((y+10) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+10) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+10) * (240) + (x+8))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+10) * (240) + (x+9))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+10) * (240) + (x+10))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+11) * (240) + (x+2))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+3))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+4))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+11) * (240) + (x+5))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+11) * (240) + (x+6))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+11) * (240) + (x+7))] = ((15) | (15) << 5 | (15) << 10));
    (videoBuffer[((y+11) * (240) + (x+8))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+11) * (240) + (x+9))] = ((0) | (0) << 5 | (0) << 10));

    (videoBuffer[((y+12) * (240) + (x+4))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+12) * (240) + (x+5))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+12) * (240) + (x+6))] = ((0) | (0) << 5 | (0) << 10));
    (videoBuffer[((y+12) * (240) + (x+7))] = ((0) | (0) << 5 | (0) << 10));
}

void drawExpMini(int x, int y) {
    drawRect(x+5,y+3,4,1,((31) | (31) << 5 | (0) << 10));

    drawRect(x+3,y+4,8,1,((31) | (31) << 5 | (0) << 10));

    drawRect(x+3,y+5,8,1,((31) | (31) << 5 | (0) << 10));
    drawRect(x+6,y+5,2,1,((31) | (31) << 5 | (31) << 10));

    drawRect(x+2,y+6,10,1,((31) | (31) << 5 | (0) << 10));
    drawRect(x+5,y+6,4,1,((31) | (31) << 5 | (31) << 10));

    drawRect(x+2,y+7,10,1,((31) | (31) << 5 | (0) << 10));
    drawRect(x+5,y+7,4,1,((31) | (31) << 5 | (31) << 10));

    drawRect(x+2,y+8,10,1,((31) | (31) << 5 | (0) << 10));
    drawRect(x+6,y+8,2,1,((31) | (31) << 5 | (31) << 10));

    drawRect(x+2,y+9,8,1,((31) | (31) << 5 | (0) << 10));

    drawRect(x+5,y+10,4,1,((31) | (31) << 5 | (0) << 10));
}

void drawExpFull(int x, int y) {
    drawRect(x+4,y+0,6,1,((31) | (15) << 5 | (0) << 10));

    drawRect(x+3,y+1,8,1,((31) | (15) << 5 | (0) << 10));
    drawRect(x+5,y+1,4,1,((31) | (31) << 5 | (10) << 10));

    drawRect(x+2,y+2,11,1,((31) | (15) << 5 | (0) << 10));
    drawRect(x+4,y+2,7,1,((31) | (31) << 5 | (10) << 10));

    drawRect(x+1,y+3,13,1,((31) | (15) << 5 | (0) << 10));
    drawRect(x+4,y+3,8,1,((31) | (31) << 5 | (0) << 10));
    (videoBuffer[((y+3) * (240) + (x+6))] = ((31) | (31) << 5 | (31) << 10));

    drawRect(x+0,y+4,14,1,((31) | (15) << 5 | (0) << 10));
    drawRect(x+3,y+4,10,1,((31) | (31) << 5 | (10) << 10));
    drawRect(x+5,y+4,3,1,((31) | (31) << 5 | (31) << 10));

    drawRect(x+0,y+5,15,1,((31) | (15) << 5 | (0) << 10));
    drawRect(x+2,y+5,11,1,((31) | (31) << 5 | (10) << 10));
    drawRect(x+5,y+5,4,1,((31) | (31) << 5 | (31) << 10));

    drawRect(x+0,y+6,15,1,((31) | (15) << 5 | (0) << 10));
    drawRect(x+2,y+6,12,1,((31) | (31) << 5 | (10) << 10));
    drawRect(x+4,y+6,5,1,((31) | (31) << 5 | (31) << 10));

    drawRect(x+0,y+7,15,1,((31) | (15) << 5 | (0) << 10));
    drawRect(x+1,y+7,13,1,((31) | (31) << 5 | (10) << 10));
    drawRect(x+4,y+7,6,1,((31) | (31) << 5 | (31) << 10));

    drawRect(x+0,y+8,15,1,((31) | (15) << 5 | (0) << 10));
    drawRect(x+1,y+8,12,1,((31) | (31) << 5 | (10) << 10));
    drawRect(x+4,y+8,5,1,((31) | (31) << 5 | (31) << 10));

    drawRect(x+0,y+9,15,1,((31) | (15) << 5 | (0) << 10));
    drawRect(x+2,y+9,10,1,((31) | (31) << 5 | (10) << 10));
    drawRect(x+5,y+9,4,1,((31) | (31) << 5 | (31) << 10));

    drawRect(x+0,y+10,14,1,((31) | (15) << 5 | (0) << 10));
    drawRect(x+2,y+10,10,1,((31) | (31) << 5 | (10) << 10));
    drawRect(x+6,y+10,2,1,((31) | (31) << 5 | (31) << 10));

    drawRect(x+1,y+11,13,1,((31) | (15) << 5 | (0) << 10));
    drawRect(x+4,y+11,6,1,((31) | (31) << 5 | (10) << 10));

    drawRect(x+3,y+12,10,1,((31) | (15) << 5 | (0) << 10));
    drawRect(x+6,y+12,3,1,((31) | (31) << 5 | (10) << 10));

    drawRect(x+5,y+13,7,1,((31) | (15) << 5 | (0) << 10));
}
